:root {
    /* pseudo elemento, estos no existen en el codigo html*/
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --gris-claro: #DFE9F3;
}

/*Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*Hack para box model*/  
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
   /** background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);**/
   background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 1.4rem;
    padding-bottom: 0rem;
    border-radius: 1rem;
    margin-top: 1rem;
}

/*Tipografia*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
    margin-bottom: 14px;
    margin-top: 0px;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.nav-bg {
    background-color: var(--secundario);
}

.padding-top {
    padding-top: 3rem;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;

}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.not-active {
    pointer-events: none;
    cursor: default;
}

/*Redes*/
@media (min-width: 768px) {
    .redes {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        column-gap: 1rem;
    }
}

/** Cambiar de posicion dentro del grid
.red:nth-child(4) {
    grid-column: 2;
}

.red:nth-child(6) {
    grid-column: 1;
    grid-row: 2;
}
**/
.red {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.red h3 {
    color: var(--secundario);
    font-weight: normal;
    font-size: 2.8rem;
    margin-top: 0px;
    margin-bottom: 7px;
}

.red p {
    line-height: 2;
    text-align: center;
    font-size: 1.8rem;
    margin-top: 5px;
}

.red .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer {
    text-align: center;
    margin: 18px 0px;
}